body{
	/*background-color: #F1D731;*/
  	background: linear-gradient(to top, #fceabb, #F1D731);
	font-family: dubai, courier prime, courier new;
	padding:  0 1.5em;
}

h2{
	animation-name: jump, change-color;
    animation-duration: 2s, 2s;
}

@keyframes change-color {
    from {
        color: #F1D731;
    }
    
    to {
        color: black;
    }
}


/*index*/
.tituloPrincipal{
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	font-family: titillium web, bahnschrift;
	letter-spacing: 5px;
	margin-top: 30px;
}

.header{
	display: flex;
 	flex-direction: row;
 	align-items: flex-start;
 	background-color: #2C2B26;
}


.subtitulos{
	text-align: left;
	font-size: 	2em;
	color: black;
	margin-top: 0;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-family: titillium web, bahnschrift;

}


/*imagenes de portada del index*/
.imagenPortada{
	width: 100%;
	display: flex;
	justify-content:center;
	align-items: center;
	height: 55vh;
}

.imagenPortada figure{
	overflow: hidden;
	border-radius: 6px;
	box-shadow: 0px 10px 25px rgba(0,0,0,0.50);
}

/*productos*/

.row{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-items: start;
}

.productos img{
	width: 150px;
	justify-content: center;

}

.card1,
.card2,
.card3{
	padding: 50px;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.productos h3{
	font-size: 1em;
	text-align: center;
	font-family: titillium web, bahnschrift;
}

.productos h4{
	font-size: 15px;
	text-align: center;
	font-family: titillium web, bahnschrift;
	color: #5A5A5A;
}
.productos p{
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	font-family: dubai, courier prime, courier new;
}

/*imagenes articulos en blog*/

.contenedorBlog{
	width: 100%;
}

.fotoBlog .contenedorBlog{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;

}

.imagenArticulos figure{
	position: relative;
	overflow: hidden;
	border-radius: 6px;
	box-shadow: 0px 10px 25px rgba(0,0,0,0.50);
}

.imagenArticulos figure .capa{
	position: absolute;
	top: 0;	
	width: 100%;
	height: 100%;
	background: rgba(204,204,204,0.5);
	opacity: 0;
	visibility: hidden;
	text-align: center;	
}
.imagenArticulos figure:hover > .capa{
	opacity: 1;
	visibility: visible;
}

.capa{
	color: #3F3F3F;
	font-size: 15px;
	font-weight: normal;
	text-align: center;
	font-family: dubai, courier prime, courier new;
}	

/*footer*/
.footer{
	background: #2C2B26;
	width: 100%;
	bottom: 0;	
	text-align: center;
	color: white;
	font-size: 15px;
	font-weight: bold;
	font-family: dubai, courier prime, courier new;
}

#imagenesFoot{
   position: center;
}

/*barra navegaciÃ³n

nav{
	list-style: none;
	padding: 0;
	background: #2C2B26;
	font-size: 15px;
	font-weight: bold;
	font-family: dubai, courier prime, courier new;
}

nav li a{
	text-decoration: none;
	color: #fff;
	padding: 15px;
	display: block;
	background: #2C2B26;
	justify-content: center;
}

nav li{
	display: inline-block;
	text-align: center;
}

nav li a:hover{
      background-color:#656562;
      color:#D2842B;

}

ul ul{
   position: absolute;
   display: none;
}
ul ul li{
   display: block;
}

ul li:hover ul{ 
   display:block;
   position: absolute;
   left: 230px;
  
}*/

/*cuadros informativos en index*/

.infoCards{
	display: grid;
	grid-template-columns: 200px 200px;
	grid-column-gap: 10px;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	font-family: dubai, courier prime, courier new;
}
/*.infoCards div{
	background: #ecf0F1;
	padding: 20px;*/
}

.infoCards > * div:hover {
	box-shadow: 0px 10px 25px rgba(0,0,0,0.50);
}

/*Cuadro contacto*/

.content{
	max-width: 1170px;
	margin-left: auto;	
	margin-right: auto;	
	padding: 1.5em;
	color: 	white;
}

.contacto{
	text-align: center;
	font-size: 	3em;
	color: black;
	margin-top: 0;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-family: titillium web, bahnschrift;

}

.cuadroContacto{
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.cuadroContacto > * {
	padding: 1em;
}

.contactForm{
	background: #222222;
}

.contactForm form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contactForm form .block{
	grid-column: 1 / 3;
}

.contactForm form p{
	margin: 0;
	padding: 1em;
}


.contactForm form button,
.contactForm form input,
.contactForm form textarea {
	width: 	100%;
	padding: .7em;
	border: none;
	background: none;
	outline: none;
	border-bottom: 1px solid #F1D731;
	color: #fff;
}

.contactForm form button{
	background: #F1D731;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
	font-weight: bold;	
}

.contactForm form button:hover,
.contactForm form button:focus{
	background: #fff;
	color: #000;
	transition: background-color .3s ease-out;
	outline: 0;
}

.contactInfo{
	background: #000;
}

.contactInfo h4,
.contactInfo ul,
.contactInfo p{
	text-align: center;
	margin:0 0 1rem 0;
}

.contactInfo ul{
	list-style: none;
	padding: 0;
}
.contactInfo ul li{
	padding: .3em;
}

/*LARGE SCREEN*/

@media (min-width: 400px){
	body{
		padding: 0 4rem;
	}

	.cuadroContacto{	
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.cuadroContacto > *{
		padding: 2em;
	}

	.contactInfo h4,
	.contactInfo ul,
	.contactInfo p{
		padding: 1em;
		text-align: left;
	}
}


/*NOSOTROS*/

.contentH{
	max-width: 1170px;
	margin-left: 250px;	
	margin-right: 250px;	
}

.historyTitle{
	text-align: center;
	font-size: 20px;
	color: black;
	margin-top: 0;
	text-transform: uppercase;
	font-family: titillium web, bahnschrift;
}

.historia{
	font-size: 1em;
	font-weight: normal;
	text-align: center;
	font-family: dubai, courier prime, courier new;
}

.tablaNosotros{
	background: #2C2B26;
	color: white;
	padding: 2em;
	width: 	90%;
	margin: 50px auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 50px;
	grid-column-gap: 100px;
}


.tableValoresTitle{
	grid-column-start: 1;
	grid-column-end: 3;	
	justify-self: center;	
	align-self: center;	
	font-weight: bold;
	color: #5A5A5A;	
	text-transform: uppercase;
	font-family: titillium web, bahnschrift;
}

.tableValores{
	grid-column-start: 1;
	grid-column-end: 3;	
	justify-self: center;	
	align-self: center;		
}

.tableHeader{
	display: flex;	
	justify-content: center;	
	align-items: center;	
	font-weight: bold;
	color: #5A5A5A;
	text-transform: uppercase;
	font-family: titillium web, bahnschrift;

}

/* cards con BEM */

a{
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

.conternedor{
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.card{
	background: #fff;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px;
}

.card__thumbnail{
	width: 	650px;
	height: 	200px;
	margin-right: 20px;
	border-radius: 10px;
	overflow: 	hidden;	
	display: 	inline-block;
}

.card__img{
	width: 	100%;
}

.card__titulo{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: normal;	
	margin-bottom: 20px;
}

.card__enlace{
	color: #000; 
}

.card__extracto{
	line-height: 28px;
	color: 	#5A5A5A;
	margin-bottom: 20px;
}

.boton{
	border:none	;
	min-width: 180px;
	height: 	50px;
	padding: 	0 30px;
	background: 	#000;
	color: 	#fff;
	display: 	inline-block;
	border-radius: 100px;
	text-decoration: none;
	display: 	inline-flex;
	justify-content: space-between;
	align-items: center;
	background: #403CC2;
	transition: .3s ease all;
}

.boton__texto{
	font-weight: 600;
}

.boton:hover{
	background: #1B1881;
	text-decoration: none;
}

.boton--absolute{
	position: 	absolute;	
	right: 	20px;
	bottom: -25px;
}

